[general]
# Dante Traffic Monitor log file name
trafmon_log = /var/log/dante_trafmon/dante_trafmon.log

# Address to listen on
listen_address = 127.0.0.1

# Port to listen on for incoming connections
listen_port = 35531

# How often to write data to database, in seconds
write_period = 2

[database]
# Database hostname
db_hostname = localhost

# Database name which hosts "traffic" table
db_name = danted

# Database username with access to "traffic" table
db_username = danted

# Datapase user password
db_password = password
