[general]
# How often to write data to database, in seconds
write_period = 2

[database]
# Database hostname
db_hostname = localhost

# Database name which hosts "traffic" table
db_name = danted

# Database username with access to "traffic" table
db_username = danted

# Datapase user password
db_password = TestPass8594
